<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="knime.in.codes"/>
<entry key="1" type="xstring" value="knime.in.countries"/>
<entry key="2" type="xstring" value="value"/>
<entry key="3" type="xstring" value="value (#5)"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="32"/>
<entry key="0" type="xstring" value="new column"/>
<entry key="1" type="xstring" value="Status"/>
<entry key="2" type="xstring" value="Content type"/>
<entry key="3" type="xstring" value="value (#1)"/>
<entry key="4" type="xstring" value="page"/>
<entry key="5" type="xstring" value="pages"/>
<entry key="6" type="xstring" value="per_page"/>
<entry key="7" type="xstring" value="total"/>
<entry key="8" type="xstring" value="sourceid"/>
<entry key="9" type="xstring" value="lastupdated"/>
<entry key="10" type="xstring" value="countryiso3code"/>
<entry key="11" type="xstring" value="date"/>
<entry key="12" type="xstring" value="value (#2)"/>
<entry key="13" type="xstring" value="unit"/>
<entry key="14" type="xstring" value="obs_status"/>
<entry key="15" type="xstring" value="decimal"/>
<entry key="16" type="xstring" value="id"/>
<entry key="17" type="xstring" value="value (#3)"/>
<entry key="18" type="xstring" value="id (#1)"/>
<entry key="19" type="xstring" value="value (#4)"/>
<entry key="20" type="xstring" value="countryiso3code (#1)"/>
<entry key="21" type="xstring" value="date (#1)"/>
<entry key="22" type="xstring" value="unit (#1)"/>
<entry key="23" type="xstring" value="obs_status (#1)"/>
<entry key="24" type="xstring" value="decimal (#1)"/>
<entry key="25" type="xstring" value="id (#2)"/>
<entry key="26" type="xstring" value="value (#6)"/>
<entry key="27" type="xstring" value="id (#3)"/>
<entry key="28" type="xstring" value="value (#7)"/>
<entry key="29" type="xstring" value="scale"/>
<entry key="30" type="xstring" value="unnamed"/>
<entry key="31" type="xstring" value="key"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.collection.ListDataValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Filter out%%00010Unnecessary %%00010Columns"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="928"/>
<entry key="y-coordinate" type="xint" value="639"/>
<entry key="width" type="xint" value="104"/>
<entry key="height" type="xint" value="39"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.2.3.v202011031328"/>
<entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.2.3.v202011031328"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 216, Cols: 4"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="98bb8f79-88ac-41ea-990d-6aab9c09b962"/>
</config>
</config>
