<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="# install.packages('WDI')%%00010library(WDI)%%00010library(tidyverse)%%00010data &lt;- WDI_data$country%%00010codes &lt;- data[,2]%%00010country_names &lt;- data[,3]%%00010df &lt;- data.frame(&quot;codes&quot; = codes, &quot;countries&quot; = country_names)%%00010%%00010# Lot of grouping observations%%00010# usually contains a number. Filter these out%%00010df &lt;- df %&gt;% filter(!grepl(&quot;[[:digit:]]&quot;, df$codes))%%00010drop_id &lt;- c(&quot;EU&quot;,&quot;HK&quot;,&quot;OE&quot;)%%00010df &lt;- df %&gt;% filter( !grepl( paste( drop_id , collapse=&quot;|&quot;), df$codes ) )%%00010# Then drop values with certain starting char. Get the first letter from iso2c%%00010fl_iso2c &lt;- substr(df$codes, 1, 1)%%00010retain_id &lt;- c(&quot;XK&quot;,&quot;ZA&quot;,&quot;ZM&quot;,&quot;ZW&quot;)%%00010# Check%%00010d1 &lt;- df %&gt;% filter( grepl( &quot;X&quot;, fl_iso2c ) | grepl( &quot;Z&quot;, fl_iso2c ) &amp;%%00010                       !grepl( paste( retain_id , collapse=&quot;|&quot;), df$codes ) )%%00010# Save observations which are the opposite (use of !)%%00010df &lt;- df %&gt;% filter( !( grepl( &quot;X&quot;, fl_iso2c ) | grepl( &quot;Z&quot;, fl_iso2c ) &amp;%%00010                          !grepl( paste( retain_id , collapse=&quot;|&quot;), df$codes ) ) )%%00010# Clear non-needed variables%%00010rm( d1 , drop_id, fl_iso2c , retain_id )%%00010%%00010df$countries[df$codes == &quot;TW&quot;] &lt;- &quot;Taiwan&quot;%%00010knime.out &lt;- df"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
<entry key="sendRowNames" type="xboolean" value="true"/>
<entry key="sendBatchSize" type="xint" value="10000"/>
<entry key="knimeInType" type="xstring" value="data.frame"/>
<entry key="overwriteRHome" type="xboolean" value="false"/>
<entry key="rHome" type="xstring" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Import Country_List %%00010data set from R %%00010using the World %%00010Bank API"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="108"/>
<entry key="y-coordinate" type="xint" value="599"/>
<entry key="width" type="xint" value="105"/>
<entry key="height" type="xint" value="52"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="63"/>
<entry key="fontname" type="xstring" value="Arial"/>
<entry key="fontstyle" type="xint" value="0"/>
<entry key="fontsize" type="xint" value="11"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" value="Import Country_List data set from R using the World Bank API"/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.r.RReaderTableNodeFactory"/>
<entry key="node-name" type="xstring" value="R Source (Table)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.2.3.v202011021202"/>
<entry key="node-feature-name" type="xstring" value="KNIME Interactive R Statistics Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.r.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.2.3.v202011021202"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R Source (Table)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 216, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
