<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="value_columns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="value_columns">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="30"/>
<entry key="0" type="xstring" value="Austria+Mean(Value)"/>
<entry key="1" type="xstring" value="Belgium+Mean(Value)"/>
<entry key="2" type="xstring" value="Bulgaria+Mean(Value)"/>
<entry key="3" type="xstring" value="Croatia+Mean(Value)"/>
<entry key="4" type="xstring" value="Cyprus+Mean(Value)"/>
<entry key="5" type="xstring" value="Czechia+Mean(Value)"/>
<entry key="6" type="xstring" value="Denmark+Mean(Value)"/>
<entry key="7" type="xstring" value="Estonia+Mean(Value)"/>
<entry key="8" type="xstring" value="Finland+Mean(Value)"/>
<entry key="9" type="xstring" value="France+Mean(Value)"/>
<entry key="10" type="xstring" value="Germany (until 1990 former territory of the FRG)+Mean(Value)"/>
<entry key="11" type="xstring" value="Greece+Mean(Value)"/>
<entry key="12" type="xstring" value="Hungary+Mean(Value)"/>
<entry key="13" type="xstring" value="Ireland+Mean(Value)"/>
<entry key="14" type="xstring" value="Italy+Mean(Value)"/>
<entry key="15" type="xstring" value="Latvia+Mean(Value)"/>
<entry key="16" type="xstring" value="Lithuania+Mean(Value)"/>
<entry key="17" type="xstring" value="Luxembourg+Mean(Value)"/>
<entry key="18" type="xstring" value="Malta+Mean(Value)"/>
<entry key="19" type="xstring" value="Netherlands+Mean(Value)"/>
<entry key="20" type="xstring" value="Norway+Mean(Value)"/>
<entry key="21" type="xstring" value="Poland+Mean(Value)"/>
<entry key="22" type="xstring" value="Portugal+Mean(Value)"/>
<entry key="23" type="xstring" value="Romania+Mean(Value)"/>
<entry key="24" type="xstring" value="Slovakia+Mean(Value)"/>
<entry key="25" type="xstring" value="Slovenia+Mean(Value)"/>
<entry key="26" type="xstring" value="Spain+Mean(Value)"/>
<entry key="27" type="xstring" value="Sweden+Mean(Value)"/>
<entry key="28" type="xstring" value="Switzerland+Mean(Value)"/>
<entry key="29" type="xstring" value="United Kingdom+Mean(Value)"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="TIME"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="missing-values_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="missing-values" type="xboolean" value="false"/>
<config key="retained_columns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="retained_columns">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="31"/>
<entry key="0" type="xstring" value="TIME"/>
<entry key="1" type="xstring" value="Austria+Mean(Value)"/>
<entry key="2" type="xstring" value="Belgium+Mean(Value)"/>
<entry key="3" type="xstring" value="Bulgaria+Mean(Value)"/>
<entry key="4" type="xstring" value="Croatia+Mean(Value)"/>
<entry key="5" type="xstring" value="Cyprus+Mean(Value)"/>
<entry key="6" type="xstring" value="Czechia+Mean(Value)"/>
<entry key="7" type="xstring" value="Denmark+Mean(Value)"/>
<entry key="8" type="xstring" value="Estonia+Mean(Value)"/>
<entry key="9" type="xstring" value="Finland+Mean(Value)"/>
<entry key="10" type="xstring" value="France+Mean(Value)"/>
<entry key="11" type="xstring" value="Germany (until 1990 former territory of the FRG)+Mean(Value)"/>
<entry key="12" type="xstring" value="Greece+Mean(Value)"/>
<entry key="13" type="xstring" value="Hungary+Mean(Value)"/>
<entry key="14" type="xstring" value="Ireland+Mean(Value)"/>
<entry key="15" type="xstring" value="Italy+Mean(Value)"/>
<entry key="16" type="xstring" value="Latvia+Mean(Value)"/>
<entry key="17" type="xstring" value="Lithuania+Mean(Value)"/>
<entry key="18" type="xstring" value="Luxembourg+Mean(Value)"/>
<entry key="19" type="xstring" value="Malta+Mean(Value)"/>
<entry key="20" type="xstring" value="Netherlands+Mean(Value)"/>
<entry key="21" type="xstring" value="Norway+Mean(Value)"/>
<entry key="22" type="xstring" value="Poland+Mean(Value)"/>
<entry key="23" type="xstring" value="Portugal+Mean(Value)"/>
<entry key="24" type="xstring" value="Romania+Mean(Value)"/>
<entry key="25" type="xstring" value="Slovakia+Mean(Value)"/>
<entry key="26" type="xstring" value="Slovenia+Mean(Value)"/>
<entry key="27" type="xstring" value="Spain+Mean(Value)"/>
<entry key="28" type="xstring" value="Sweden+Mean(Value)"/>
<entry key="29" type="xstring" value="Switzerland+Mean(Value)"/>
<entry key="30" type="xstring" value="United Kingdom+Mean(Value)"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="enable-hiliting_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enable-hiliting" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Rotates Country%%00010Rows to%%00010Columns"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1208"/>
<entry key="y-coordinate" type="xint" value="139"/>
<entry key="width" type="xint" value="104"/>
<entry key="height" type="xint" value="39"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.unpivot2.Unpivot2NodeFactory"/>
<entry key="node-name" type="xstring" value="Unpivoting"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.2.3.v202011031328"/>
<entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.2.3.v202011031328"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Unpivoting"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 30, Cols: 3"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="32756c64-9b4c-4da6-981a-4337e9782bb8"/>
</config>
</config>
